@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


@font-face {
    font-family: 'WiseSans';
    src: url(./fonts/WiseSans.ttf) format('truetype');
}


/* -- Estilos da p√°gina toda -- */

* {
    padding: 0;
    margin: 0;

    font-family: Inter;
    font-size: 1rem;

    overflow-x: hidden;

}

::-webkit-scrollbar {
    display: none;
}

h1 {
    color: var(--brightGreen);
    text-align: center;
    font-family: 'WiseSans';
    font-size: 6rem;
    line-height: 85%;
}

h2 {
    color: var(--black);
    font-family: Inter;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3rem;
}

.subtitle {
    color: var(--gray);
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem;
}

.dirRow{
    display: flex;
    flex-direction: row;
}

.paddingDefault {
    padding: 6rem 10rem;
}

.gap16{
    gap: 1rem;
}

.heroCard {
    max-width: 22rem;
    margin-bottom: -2px;
}

.heroHeight {
    height: 80vh;
}

:root {
    --forestGreen: #163300;
    --brightGreen: #9FE870;
    --white: #FFFFFF;
    --black: #0E0F0C;
    --gray: #454745;
    --lightGray: #fcfcfc;
    --lightGreen: #F3F5F0;

    --brightGreen-hover: rgba(159, 232, 112, 0.1);
    --brightGreen-hoverButton: #CDFFAD;
}

@media (min-width: 1920px) { 
    h1 {
        width: 75%;
    }
    
    .heroContent {
        max-width: 1250px;
    }

    .heroSection {
        padding-top: 5rem !important;
        height: 100% !important;
    }

    .heroSubtitle {
        width: 45%;
        max-width: 45%;

    }
    .heroCard {
        max-width: 28rem;
    }

    .servicosSection {
        padding: 6rem 16rem !important;

    }

    .beneficiosSection {
        padding: 6rem 20rem !important;
    }

    .diferenciaisSection {
        padding: 6rem 20rem !important;
        
    }

    .parceirosSection {
        padding: 6rem 16rem !important;
    }

    .plataformaSection {
        padding: 8rem 24rem !important;
        height: 70vh;
    }
}

@media (min-width: 1280px) and (max-width: 1919px) {
    .heroSection {
        padding-left: 10rem !important;
        padding-right: 10rem !important;
        padding-top: 5rem !important;
        height: 100% !important;
    }
    


    .phoneWise {
        max-width: 30rem !important;
    }

    .servicosSection {
        padding: 6rem 7rem !important;
    }
    
    .beneficiosSection {
        gap: 4rem !important;
        padding: 6rem 8rem !important;
    }

    .cardGrid1 h3 {
        width: 60% !important;
    }

    .cardGrid3 h3 {
        width: 80% !important;
    }

    .cardGrid4 h3 {
        width: 60% !important;
    }

    .diferenciaisText p {
        width: 100% !important;
    }

    .diferenciaisCards {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        gap: 1.5rem !important;
    }

    .parceirosContent h2 {
        width: 100% !important;
    }

    .parceirosContent .mainButton {
        width: 30% !important;
    }
}

@media (min-width: 768px) and (max-width: 1279px) {

    h1 {
        font-size: 5rem !important;
    }

    .menuItems {
        display: none !important;
    }

    .menuAction {
        display: none !important;
    }

    .menu {
        justify-content: center !important;
    }

    .heroSection {
        padding-left: 5rem !important;
        padding-right: 5rem !important;
        padding-top: 7rem !important;
        height: 100% !important;
    }
    
    .heroSubtitle {
        padding: 0rem 6rem 1rem !important;
    }

    .servicosContent {
        width: 100% !important;
        text-align: center;
        align-items: center !important;
    }

    .heroCard {
        
    }

    .phoneWise {
        max-width: 30rem !important;
    }

    .servicosSection {
        flex-direction: column-reverse !important;
        padding: 6rem 7rem !important;
        gap: 5rem;
    }
    
    .beneficiosSection {
        padding: 6rem 4rem !important;
        gap: 4rem !important;
    }

    .beneficiosSubsection {
        flex-direction: column-reverse !important;
    }

    .cardGrid {
        grid-template-rows: repeat(4, 1fr) !important;
    }

    .cardGrid1 {
        grid-column: 1 / 4 !important;
    }

    .cardGrid1 h3 {
        width: 50% !important;
    }

    .cardGrid2 {
        grid-column: 1 / 4 !important;
        grid-row: 2 / 2 !important;
    }

    .cardGrid2 p {
        width: 75% !important;
    }

    .cardGrid3 {
        grid-column: 1 / 4 !important;
        grid-row: 3 / 3 !important;
    }

    .cardGrid3 h3 {
        width: 80% !important;
    }

    .cardGrid3 p {
        width: 70% !important;
    }

    .cardGrid4 {
        grid-column: 1 / 4 !important;
        grid-row: 4 / 4 !important;
    }

    .cardGrid4 h3 {
        width: 60% !important;
    }

    .diferenciaisText p {
        width: 100% !important;
        padding: 0px 1.5rem !important;
    }

    .diferenciaisText h2 {

        padding: 0px 1.5rem !important;
    }

    .diferenciaisContent {
        flex-direction: column-reverse !important;
        gap: 4rem !important;
    }

    .diferenciaisText {
        width: 100% !important;
    }
    
    .diferenciaisCards {
        flex-direction: column !important;
    }

    .diferenciaisSection {
        gap: 4rem !important;
        padding: 6rem 4rem !important;
    }

    .diferenciaisCards {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        gap: 1.5rem !important;
    }

    .parceirosSection {
        flex-direction: column-reverse !important;
        padding: 6rem 5rem !important;
    }

    .parceirosContent h2 {
        width: 100% !important;
    }

    .parceirosContent .mainButton {
        width: 30% !important;
    }

    .plataformaSection {
        padding: 4rem 4rem !important;
    }

    .logoSlider {
        width: 100% !important;
    }

    .footerDefault {
        flex-direction: column !important;
    }
}

@media (min-width: 480px) and (max-width: 768px) {

    h1 {
        font-size: 5rem !important;
    }

    .menuItems {
        display: none !important;
    }

    .menuAction {
        display: none !important;
    }

    .menu {
        justify-content: center !important;
    }

    .heroSection {
        padding-left: 5rem !important;
        padding-right: 5rem !important;
        padding-top: 7rem !important;
        height: 100% !important;
    }
    
    .heroSubtitle {
        padding: 0rem 0rem 1rem !important;
    }

    .servicosContent {
        width: 100% !important;
        text-align: center;
        align-items: center !important;
    }

    .heroCard {
        
    }

    .phoneWise {
        max-width: 30rem !important;
    }

    .servicosSection {
        flex-direction: column-reverse !important;
        padding: 6rem 7rem !important;
        gap: 5rem;
    }
    
    .beneficiosSection {
        padding: 6rem 4rem !important;
        gap: 4rem !important;
    }

    .beneficiosSubsection {
        flex-direction: column-reverse !important;
    }

    .cardGrid {
        grid-template-rows: repeat(4, 1fr) !important;
    }

    .cardGrid1 {
        grid-column: 1 / 4 !important;
    }

    .cardGrid1 h3 {
        width: 50% !important;
    }

    .cardGrid2 {
        grid-column: 1 / 4 !important;
        grid-row: 2 / 2 !important;
    }

    .cardGrid2 p {
        width: 75% !important;
    }

    .cardGrid3 {
        grid-column: 1 / 4 !important;
        grid-row: 3 / 3 !important;
    }

    .cardGrid3 h3 {
        width: 80% !important;
    }

    .cardGrid3 p {
        width: 70% !important;
    }

    .cardGrid4 {
        grid-column: 1 / 4 !important;
        grid-row: 4 / 4 !important;
    }

    .cardGrid4 h3 {
        width: 60% !important;
    }

    .diferenciaisText p {
        width: 100% !important;
        padding: 0px 1.5rem !important;
    }

    .diferenciaisText h2 {

        padding: 0px 1.5rem !important;
    }

    .diferenciaisContent {
        flex-direction: column-reverse !important;
        gap: 4rem !important;
    }

    .diferenciaisText {
        width: 100% !important;
    }
    
    .diferenciaisCards {
        flex-direction: column !important;
    }

    .diferenciaisSection {
        gap: 4rem !important;
        padding: 6rem 4rem !important;
    }

    .diferenciaisCards {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        gap: 1.5rem !important;
    }

    .parceirosSection {
        flex-direction: column-reverse !important;
        padding: 6rem 5rem !important;
    }

    .parceirosContent h2 {
        width: 100% !important;
    }

    .parceirosContent .mainButton {
        width: 30% !important;
    }

    .plataformaSection {
        padding: 4rem 4rem !important;
    }

    .logoSlider {
        width: 100% !important;
    }

    .footerDefault {
        flex-direction: column !important;
    }

}

@media (max-width: 479px) {

    h1 {
        font-size: 5rem !important;
    }

    .menuItems {
        display: none !important;
    }

    .menuAction {
        display: none !important;
    }

    .mainButton {
        padding: 0.75rem 1rem;
    }

    .menu {
        justify-content: center !important;
    }

    .heroSection {
        padding-left: 5rem !important;
        padding-right: 5rem !important;
        padding-top: 7rem !important;
        height: 100% !important;
    }
    
    .heroSubtitle {
        padding: 0rem 6rem 1rem !important;
    }

    .servicosContent {
        width: 100% !important;
        text-align: center;
        align-items: center !important;
    }

    .heroCard {
        
    }

    .phoneWise {
        max-width: 30rem !important;
    }

    .servicosSection {
        flex-direction: column-reverse !important;
        padding: 6rem 7rem !important;
        gap: 5rem;
    }
    
    .beneficiosSection {
        padding: 6rem 4rem !important;
        gap: 4rem !important;
    }

    .beneficiosSubsection {
        flex-direction: column-reverse !important;
    }

    .cardGrid {
        grid-template-rows: repeat(4, 1fr) !important;
    }

    .cardGrid1 {
        grid-column: 1 / 4 !important;
    }

    .cardGrid1 h3 {
        width: 50% !important;
    }

    .cardGrid2 {
        grid-column: 1 / 4 !important;
        grid-row: 2 / 2 !important;
    }

    .cardGrid2 p {
        width: 75% !important;
    }

    .cardGrid3 {
        grid-column: 1 / 4 !important;
        grid-row: 3 / 3 !important;
    }

    .cardGrid3 h3 {
        width: 80% !important;
    }

    .cardGrid3 p {
        width: 70% !important;
    }

    .cardGrid4 {
        grid-column: 1 / 4 !important;
        grid-row: 4 / 4 !important;
    }

    .cardGrid4 h3 {
        width: 60% !important;
    }

    .diferenciaisText p {
        width: 100% !important;
        padding: 0px 1.5rem !important;
    }

    .diferenciaisText h2 {

        padding: 0px 1.5rem !important;
    }

    .diferenciaisContent {
        flex-direction: column-reverse !important;
        gap: 4rem !important;
    }

    .diferenciaisText {
        width: 100% !important;
    }
    
    .diferenciaisCards {
        flex-direction: column !important;
    }

    .diferenciaisSection {
        gap: 4rem !important;
        padding: 6rem 4rem !important;
    }

    .diferenciaisCards {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        gap: 1.5rem !important;
    }

    .parceirosSection {
        flex-direction: column-reverse !important;
        padding: 6rem 5rem !important;
    }

    .parceirosContent h2 {
        width: 100% !important;
    }

    .parceirosContent .mainButton {
        width: 30% !important;
    }

    .plataformaSection {
        padding: 4rem 4rem !important;
    }

    .logoSlider {
        width: 100% !important;
    }
}



.beneficiosSubsection {
    display: flex;
    flex-direction: row;
    
}

header {
    background-color: var(--forestGreen);
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    gap: 2rem;
    height: 5rem;

    padding: 0rem 6.25rem;

    max-width: 1920px;
    margin: 0 auto;
}

@media (min-width: 1920px) {
    .menu {
        padding: 0rem 6.25rem;
    }
}

.menuLogo {
    max-width: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menuItems {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: start;
    gap: 0.25rem;
}

.menuLink {
    display: flex;
    padding: 0.5rem 0.75rem;
    justify-content: center;
    align-items: center;

    border-radius: 6.25rem;
    text-decoration: none;
    color: var(--brightGreen);
    transition: background 0.5s;

    font-weight: 600;
    line-height: 1.5rem;
}

.menuLink:hover {
    background: var(--brightGreen-hover);
}

.menuAction {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
}

.menuButton {
    display: flex;
    padding: 0.5rem 1rem;
    justify-content: center;
    align-items: center;

    border: 0;
    border-radius: 6.25rem;
    background: var(--brightGreen);

    font-weight: 600;
    line-height: 1.5rem;
    color: var(--forestGreen);
    text-decoration: none;

    transition: background 0.5s;
}


.menuButton:hover {
    background: var(--brightGreen-hoverButton);
}

.mainLink {
    display: flex;
    padding: 0.5rem 0.75rem;
    justify-content: center;
    align-items: center;

    border-radius: 6.25rem;
    text-decoration: none;
    color: var(--brightGreen);
    transition: text-decoration color 0.5s;

    font-weight: 600;
    line-height: 1.5rem;
}

.mainLink:hover {
    text-decoration: underline;
    color: var(--brightGreen-hoverButton);
}

.mainButton {
    display: flex;
    padding: 0.75rem 2rem;
    justify-content: center;
    align-items: center;

    border: 0;
    border-radius: 6.25rem;
    background: var(--brightGreen);

    font-weight: 600;
    line-height: 1.5rem;
    color: var(--forestGreen);
    text-decoration: none;

    transition: background 0.5s;
}

.mainButton:hover {
    background: var(--brightGreen-hoverButton);
}

.secondaryButton {
    display: flex;
    padding: 0.75rem 2rem;
    justify-content: center;
    align-items: center;

    border: solid 1px;
    border-radius: 6.25rem;
    background: var(--forestGreen);

    font-weight: 600;
    line-height: 1.5rem;
    color: var(--brightGreen);
    text-decoration: none;

    transition: background 0.5s;
}

.secondaryButton:hover {
    background: var(--brightGreen-hoverButton);
    color: var(--forestGreen);
}

.heroSection {
    background-color: var(--forestGreen);
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-left: 18rem;
    padding-right: 18rem ;
    justify-content: space-between;
    gap: 6rem;
}

.heroContent {   
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.heroSubtitle {
    color: var(--white);
    padding: 0rem 12rem 1rem;

    font-size: 1.25rem;
    text-align: center;
}

.servicosSection {
    display: flex;
    flex-direction: row;
    padding: 6rem 10rem;
    justify-content: space-between;
    align-items: center;

    background: var(--white);
}

.phoneWise {
    max-width: 40rem;
}

.servicosContent {
    width: 38%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.servicosSubtitle {
    color: var(--gray);
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75rem;
}

.servicosFlag {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.wiseFlag {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    border-radius: 100%;
    
    margin-left: -16px;
}

#flagBrazil {
    margin-left: 0px;
}

.badgePlus {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1.2rem;
    margin-left: -16px;

    align-items: center;
    border-radius: 100%;

    text-align: center;
    background-color: var(--brightGreen);
    width: 1rem;
}

.beneficiosSection {
    display: flex;
    flex-direction: column;
    padding: 6rem 16rem;
    gap: 1rem;

    background-color: var(--lightGreen);
}

h3 {
    color: var(--white);
    text-align: left;
    font-family: 'WiseSans';
    font-size: 1.75rem;
    line-height: 100%;
}

.cardGrid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;
}

.cardAnimation {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-end;
    height: 100%;

    background-size: 135%;
    background-position: center;
    background-repeat: no-repeat;
    
    position: relative;
    overflow: hidden;

    transition: background-size 1s ease;
}

.cardAnimation::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 51, 0, 0.5);
    z-index: 1;
    transition: background-color 0.5s ease;
}

.cardAnimation:hover {
    background-size: 150%;
}

.cardAnimation:hover::before {
    background-color: rgba(22, 51, 0, 0.75);
}

.cardAnimation h3, .cardAnimation p {
    position: relative;
    z-index: 2;
    color: var(--white);
}

.beneficiosTitle {
    padding-bottom: 1rem;
    font-size: 4rem;

    color: var(--forestGreen);
}

.cardGrid1 {
    grid-column: 1/3;
    grid-row: 1/6;
    border-radius: 1.5rem;
    padding: 2rem 3rem;
    height: 13rem;

    background-image: url(./images/assets/img-finance-wise.webp);
}

.cardGrid1 h3 {
    width: 43%;
}

.cardGrid1 p {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease, opacity 1s ease;
    width: 70%;
    opacity: 0;
}

.cardGrid1:hover p {
    max-height: 100%;
    opacity: 1;
}

video {
    height: 100%;
    width: 30%;
}

.cardGrid2 {
    background-color: var(--forestGreen);
    grid-column: 3/3;
    grid-row: 1/4;
    border-radius: 1.5rem;
    padding: 2rem 2rem;
    height: 13rem;

    background-image: url(./images/assets/img-casual-card-on-table.png);
    background-size: 160%;
    background-repeat: no-repeat;
    background-position: center;
}

.cardGrid2 p {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease, opacity 1s ease;
    opacity: 0;
}

.cardGrid2:hover p {
    max-height: 100%;
    opacity: 1;
}

.cardGrid2 img {
    max-height: 0;
    transition: max-height 1s ease, opacity 1s ease;
    opacity: 0;
}

.buttonOutline {
    display: flex;
    padding: 0.75rem 2rem;
    justify-content: center;
    align-items: center;

    border: solid 1px var(--forestGreen);
    border-radius: 6.25rem;

    width: 80%;

    font-weight: 600;
    line-height: 1.5rem;
    color: var(--forestGreen);
    text-decoration: none;

    transition: background 0.5s, color 0.5s;
}

.buttonOutline:hover {
    background: var(--forestGreen);
    color: var(--lightGray);
}

.cardGrid2:hover img {
    max-height: 0;
    opacity: 1;
}

.cardGrid3 {
    grid-column: 1/2;
    grid-row: 4/7;
    border-radius: 1.5rem;
    padding: 2rem 3rem;
    height: 13rem;

    background-image: url(./images/assets/img-holding-app.png);
}

.cardGrid3 h3 {
    width: 65%;
}

.cardGrid3 p {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease, opacity 1s ease;
    opacity: 0;
}

.cardGrid3:hover p {
    max-height: 100%;
    opacity: 1;
}

.cardGrid4 {
    grid-column: 2/4;
    grid-row: 4/7;
    border-radius: 1.5rem;
    padding: 2rem 3rem;
    height: 13rem;

    background-image: url(./images/assets/img-app-currencies.png);
}

.cardGrid4 h3 {
    width: 40%;
}

.cardGrid4 p {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease, opacity 1s ease;
    opacity: 0;
    width: 80%;
}

.cardGrid4:hover p {
    max-height: 100%;
    opacity: 1;
}


.diferenciaisSection {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 6rem 8rem;
    align-items: center;

    background-color: var(--forestGreen);
}

.badgeIcon {
    max-width: 3rem;
    background: rgba(159, 232, 112, 0.10);
    padding: 0.5rem 0.6rem;
    border-radius: 100%;

    overflow: visible;
}

.diferenciaisContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.diferenciaisText {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}

.diferenciaisText h2 {
    color: var(--brightGreen);
    font-family: 'WiseSans';
    font-size: 3.5rem;
    line-height: 85%;
}

.diferenciaisText p {
    color: var(--white);
    font-size: 1.25rem;
    line-height: 1.75rem;
    width: 80%;
}

.diferenciaisCards {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.cardDefault {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    min-height: 280px;
    max-height: 370px;

    max-width: 100%;

    border-radius: 3rem;
    background: rgba(159, 232, 112, 0.10);
    padding: 3rem 3rem;
}

.diferenciaisCards h3 {
    color: var(--brightGreen);
    font-family: Inter;
    font-size: 1.5rem;
    line-height: 1.75rem;
}

.diferenciaisCards p {
    color: var(--white);
    font-family: Inter;
    font-size: 1rem;
    line-height: 1.75rem;
}


.parceirosSection {
    display: flex;
    flex-direction: row;
    padding: 6rem 10rem;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;

    background-color: var(--lightGreen);
}


.logoSlider {
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
}

.logoSlider .slideTrack {
    animation: scroll 40s linear infinite;
    display: flex;
    height: 8rem;
    width: calc(5rem*14);
}

.logoSlider .slide {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@keyframes scroll {
    0%{
        transform: translateX(calc(-5rem*7));
    }
}

.parceirosContent {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.parceirosContent .mainButton {
width: 25%;
}

.parceirosContent h2 {
    width: 70%;
    line-height: 110%;
    }

.logoPartner {
    width: 6rem;
    height: auto;
}

.plataformaSection {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 8rem 10rem;
    height: fit-content;
}

.backgroundVideo {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.plataformaCard {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 5rem;

    background-color: var(--white);
    border-radius: 3rem;
    gap: 2rem;

    text-align: center;
    z-index: 1;
}
.plataformaCard h3 {
    font-size: 4rem;
    text-align: center;

    color: var(--forestGreen);
}

.plataformaCard p {
    color: var(--forestGreen);
    width: 85%;
}

.beneficiosText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.beneficiosText p {
    width: 80%;
}

.footerDefault{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--forestGreen);
    align-items: center;

    padding-top: 1rem;
    padding-bottom: 1rem;
}

.linksFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;

    color: var(--lightGray);
}

.footerLogo {
    position:relative;
    align-items: center;
    max-width: 160px;
}

.footerIcon {
    max-width: 2rem;
    background: rgba(159, 232, 112, 0.10);
    padding: 0.7rem 0.8rem;
    border-radius: 100%;

    overflow: visible;

    transition: background 1s;
}

.footerIcon:hover {
    background: rgba(159, 232, 112, 0.30);
}

html {
    scroll-behavior: smooth;
}

